log4j.rootLogger=DEBUG, stdout, F1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n

log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n
log4j.appender.F1.File=logs/server.log
log4j.appender.F1.MaxFileSize=1KB
log4j.appender.F1.MaxBackupIndex=5